<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>CVV.RateGate</AssemblyName>
    <RootNamespace>CVV</RootNamespace>
    <PackageProjectUrl>https://github.com/clayv/RateGate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clayv/RateGate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is Jack Leitch's RateGate code with a couple improvements specifically around thread saftety and long interval times (e.g. &gt; 24.9 days).</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CVV.Disposable" Version="1.0.0" />
  </ItemGroup>

</Project>
